{
  "name": "visualbinarycalculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasoverland/visualbinarycalculator.git"
  },
  "author": "andreasoverland@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/andreasoverland/visualbinarycalculator/issues"
  },
  "homepage": "https://github.com/andreasoverland/visualbinarycalculator#readme"
}
